<!DOCTYPE html>
<html>
<head>
  <title>Papelería Gomita</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: white;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav {
      background-color: #a87bc7;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    
    section {
        background-color:#fff; 
      padding: 20px;
    }
    
    footer {
      background-color: #4b1c71;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href="#" class="logo">
        <img src="img/logo.png" alt="company logo" class="logo-img">
        <p class="logo-nombre">Papeleria Gomita</p>
    </a>
    <nav>
        <a href="#inicio"    class="nav-link">Inicio</a>
        <a href="#Papeleria" class="nav-link">Papeleria</a>
        <a href="#Merceria"  class="nav-link">Merceria</a>
        <a href="#contacto"  class="nav-link">Contacto</a>
      </nav>
  </header>
  
 
  <section id="inicio">
    <h2>¡Encuentra todo lo que necesitas para tu oficina!</h2>
    <p>Bienvenido a Papelería XYZ, tu tienda en línea especializada en suministros de oficina. Contamos con una amplia selección de productos de calidad para satisfacer todas tus necesidades. Desde papel y bolígrafos hasta carpetas y archivadores, aquí encontrarás todo lo que necesitas para mantener tu oficina organizada.</p>
  </section>
  
  <section id="productos">
    <h2>Nuestros Productos</h2>
    <ul>
      <li>Papel</li>
      <li>Bolígrafos y lápices</li>
      <li>Cuadernos y libretas</li>
      <li>Archivadores y carpetas</li>
      <li>Sobres y etiquetas</li>
      <li>Artículos de escritorio</li>
      <li>Y mucho más...</li>
    </ul>
  </section>
  
  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Tienes alguna pregunta o necesitas ayuda? No dudes en ponerte en contacto con nosotros.</p>
    <p>Teléfono: 123-456-7890</p>
    <p>Correo electrónico: info@papeleriaxyz.com</p>
  </section>
  
  <footer>
    <p>&copy; 2023 Papelería Gomita. Todos los derechos reservados.</p>
  </footer>
</body>
</html>

